<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.hp.bustrackingdriver.MarkSchoolEntryExit">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:background="#3d70b2"
        android:layout_width="match_parent"
        app:subtitleTextColor="#dfe3e6"
        app:titleTextColor="#dfe3e6"
        android:animateLayoutChanges="true"
        android:id="@+id/toolbar">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
           android:src="@drawable/logo2" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvtop"
            android:textSize="21sp"
            android:textColor="#dfe3e6"
            android:text="Mark School Entry Exit"/>



    </android.support.v7.widget.Toolbar>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="Click this Button on Entering School"
            android:textColor="#3d70b2"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imv1"
            android:src="@drawable/school_entry_one"
            android:layout_gravity="center"
            android:onClick="go"
            android:layout_margin="10sp"/>

    </LinearLayout>

    <View
        android:background="#3d70b2"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="Click this Button when Leaving School "
            android:textColor="#3d70b2"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imv2"
        android:src="@drawable/backjourney"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:onClick="go2"/>

    </LinearLayout>


</LinearLayout>
