<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.bustrackingdriver.DriverHomeActivity"
    >




    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:background="#3d70b2"
        android:layout_width="match_parent"
        app:subtitleTextColor="#dfe3e6"
        app:titleTextColor="#dfe3e6"
        android:animateLayoutChanges="true"
        android:id="@+id/toolbar"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo2" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:textSize="21sp"
            android:textColor="#dfe3e6"
            android:text="Alert Message"/>



    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:singleLine="false"
        android:id="@+id/etmsg"
        android:lines="4"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:hint="Type Alert Message Here...."
        android:layout_margin="8sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mapslinear"
        android:layout_margin="6sp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.hp.bustrackingdriver.MapsActivity" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8sp">

        <TextView
            android:layout_width="80dp"

            android:layout_height="wrap_content"
            android:id="@+id/tvdate"
            android:text="DATE :"
            android:textColor="#3d70b2"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/etdate"
            android:textColor="#3d70b2"
            android:editable="false"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8sp">

        <TextView
            android:layout_width="80dp"

            android:layout_height="wrap_content"
            android:id="@+id/tvtime"
            android:text="TIME :"
            android:textColor="#3d70b2"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/ettime"
            android:textColor="#3d70b2"
            android:editable="false"
            android:textSize="18sp"/>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt1"
        android:text="SEND"
        android:textColor="#dfe3e6"
        android:background="#3d70b2"
        android:layout_margin="6sp"
        />


</LinearLayout>
